/* =========== Common styles ========== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
address {
  font-style: normal;
}

body {
  background: #fff;
  color: #434455;
  font-family: 'Roboto', sans-serif;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
.section-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.container {
  max-width: 318px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/* =========== /Common styles ========== */

/* ======== Header styles ========= */

.page-logo {
  margin-right: 76px;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.second-part-logo {
  color: #2e2f42;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .navigation-menu-list,
  .header-adress {
    display: flex;
  }
  .menu-open-btn {
    display: none;
  }
  .header-navigation {
    display: flex;
    align-items: center;
    width: 496px;
  }
  .navigation-menu-list {
    display: flex;
    gap: 40px;
  }
  .navigation-menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-menu-link:hover,
  .navigation-menu-link:focus {
    color: #404bbf;
  }
  .navigation-menu-link:active {
    color: #404bbf;
  }
  .studio-link {
    position: relative;
    color: #404bbf;
  }
  .studio-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
  }
  .tel-link {
    color: #2e2f42;
  }
  .header-address-menu-link {
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-adress {
    margin-left: auto;
    font-style: normal;
  }

  .header-address-menu-link:hover,
  .header-address-menu-link:focus {
    color: #404bbf;
  }
  .header-address-menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-address-menu-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-navigation {
    width: 1128px;
  }
  .header-address-menu-list {
    flex-direction: row;
    gap: 40px;
    width: 348px;
  }
}

/* ======== /Header styles ========= */

/* ======== Hero styles ========= */
.hero {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img/bg-mob.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-title {
  max-width: 216px;
  height: 160px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
.order-service-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding-right: 32px;
  padding-left: 32px;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}
@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/bg-mob.jpg);
  }
  .main-title {
    max-width: 496px;
    height: 120px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/bg-mob.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img/bg-mob-@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img/bg-tab-@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .main-title {
    margin-bottom: 48px;
  }
  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img/bg-desk.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img/bg-desc-@2x.jpg);
    }
  }
}
/* ======== /Hero styles ========= */

/* ======== Advantages section styles ========= */
@media only screen and (max-width: 1157px) {
  .advantages-list-icon {
    display: none;
  }
}
.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.advantages-list-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.advantages-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list-title {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-list-data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
  }
  .advantages-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-list-text {
    font-weight: 400;
  }
}

/* ======== /Advantages section styles ========= */
/* ======== /Our Team section styles ========= */
.members-team {
  padding-top: 96px;
  padding-bottom: 96px;
  background: #f4f4fd;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
.team-list-item {
  max-width: 264px;
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-list-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-list-data {
  padding: 32px 0;
}
.team-list-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-list-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-list-link:hover,
.team-social-list-link:focus {
  background-color: #404bbf;
}
@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
  }
  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .members-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
}

/* ======== /Our Team section styles ========= */

/* ======== Portfolio section styles ========= */
.studio-portfolio {
  padding: 96px 0 96px 0;
  border-top: none;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-list-item {
  background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-list-data {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (max-width: 1157px) {
  .portfolio-overlay-text {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .studio-portfolio {
    padding: 120px 0 120px 0;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-list-item:hover .portfolio-overlay-text {
    transform: translateY(0);
  }

  .portfolio-img-overlay {
    position: relative;
    overflow: hidden;
  }

  .portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
  }
}
/* ======== /Portfolio section styles ========= */
/* ======== Footer section styles ========= */
.page-footer {
  padding: 96px 0;
  background: #2e2f42;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.first-part-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
  text-align: center;
}

.page-logo.footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo {
  color: #f4f4fd;
}
.footer-text {
  max-width: 264px;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
}
.footer-social-text {
  padding-bottom: 16px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.footer-social-list-link {
  /* width: 100%;
  height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #31d0aa;
}
.footer-social-list-icon {
  fill: #f4f4fd;
}
.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe-text {
  margin-bottom: 16px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-form-label {
  display: flex;
}
.footer-form-input {
  width: 288px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer-form-label::placeholder {
  color: #fff;
}
.subscribe-form-submit-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  margin: 0 auto;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-submit-btn:focus,
.subscribe-form-submit-btn:hover {
  background-color: #404bbf;
}
.subscribe-form-submit-icon {
  margin-left: 16px;
  fill: #fff;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    width: 584px;
  }
  .first-part-footer {
    display: block;
    text-align: start;
    margin-right: 24px;
  }
  .footer-social-media {
    flex-direction: column;
  }
  .footer-social-text {
    text-align: left;
  }
  .subscribe-form {
    flex-direction: row;
  }
  .subscribe-text {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
  .footer-container {
    flex-wrap: nowrap;
    width: 1158px;
  }
  .first-part-footer {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-social-media {
    margin-right: 80px;
  }
}
/* ======== /Footer section styles ========= */
/* ======== Backdrop styles ========= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
/* ======== /Backdrop styles ========= */
/* ======== Modal window styles ========= */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  line-height: 0;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:focus,
.modal-close-btn:hover {
  border: none;
  background-color: #404bbf;
  fill: #fff;
}
.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover
  > .modal-close-btn-icon
  .modal-close-btn:focus
  > .modal-close-btn-icon {
  fill: #fff;
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

/* ======== Feedback form styles ========= */
.feedback-form-description {
  max-width: 360px;
  margin-bottom: 16px;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.feedback-form-field-wrapper {
  margin-bottom: 8px;
}

.feedback-form-field-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.feedback-form-input-wrapper {
  position: relative;
}

.feedback-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
}
.feedback-form-field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-50%);
}
.feedback-form-input:focus + .feedback-form-field-icon {
  fill: #4d5ae5;
}
.feedback-form-textarea-wrapper {
  margin-bottom: 16px;
}
.feedback-form-massage {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form-massage::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.feedback-form-massage:focus {
  border-color: #4d5ae5;
  outline: transparent;
}
.feedback-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.feedback-form-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.feedback-form-own-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-form-privacy-checkbox:checked
  + .feedback-form-checkbox-label
  .feedback-form-own-checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.privacy-policy-link {
  color: #4d5ae5;
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.feedback-form-privacy-checkbox:focus
  + .feedback-form-checkbox-label
  .feedback-form-own-checkbox {
  outline: 1px solid #404bbf;
}
.feedback-form-submit-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form-submit-btn:hover,
.feedback-form-submit-btn:focus {
  background-color: #404bbf;
}
/* ======== Mobile menu styles ========= */
@media only screen and (max-width: 767px) {
  .menu-open-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
    fill: #2f2f37;
  }
  .navigation-menu-list,
  .header-adress {
    display: none;
  }
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
  }
  .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 40px;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #e7e9fc;
    border-radius: 100%;
    background-color: transparent;
    line-height: 0;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-nav-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 72px;
  }

  .mobile-nav-menu-link {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-nav-menu-link:hover,
  .mobile-nav-menu-link:focus {
    color: #404bbf;
  }
  .mobile-nav-menu-link:active {
    color: #404bbf;
  }
  .contact-info {
    margin-top: auto;
  }
  .studio-link,
  .tel-link {
    color: #404bbf;
  }
  .mobile-menu-adress-link {
    color: #434455;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .mobile-menu-adress-link:hover,
  .mobile-menu-adress-link:focus {
    color: #4d5ae5;
  }

  .mobile-menu-adress-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    margin-bottom: 48px;
  }
  .mobile-menu-social-list {
    display: flex;
    gap: 40px;
  }
  .mobile-menu-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    width: 40px;
    height: 100%;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-social-list-link:hover,
  .mobile-menu-social-list-link:focus {
    background-color: #404bbf;
  }
  .mobile-menu-social-list-icon {
    fill: #f4f4fd;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* ======== /Mobile menu styles ========= */
